<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/midterm1.css">
    <title>Welcome</title>
    <style>
      @media (min-width: 576px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }

      @media (min-width: 768px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 992px) {
        .grid-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="header-logo">
          <a href="#">Home</a>
        </div>
        <div class="header-menu">
          <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacts">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="grid-container">
      <div class="BackgroundWeb">
        <div class="text1">
          <h1>hi.</h1>
          <p>as a cdt major and business entrepreneurship minor my goal is to incorporate design engineering and business first in the industrial product design sector then bringing my first hand experience to new companies as a project manager and ultimately an owner of my own startups</p>
          <div class="red-button"> 
            <a href="#contacts">Contacts</a>
          </div>
        </div>
        <div class="section1-grid">
          <a name="projects"></a>
          <h2>Projects</h2>
          <div class="column1">
            <p><a href="#adobe" class="link-adobe">Adobe</a></p>
          </div>
          <div class="column2">
            <p><a href="#cad" class="link-cad">Cad</a></p>
          </div>
          <div class="column3">
            <p><a href="#photos" class="link-photos">Photos</a></p>
          </div>        
        </div>
        <div class="image-grid-container">
          <div class="image-group1">
            <a name="adobe"></a>
            <h2>Adobe</h2>
            <img src="../img/macandmiller.png" alt="macandmiller">
            <img src="../img/mmrecord.png" alt="record">  
            <img src="../img/skew.png" alt="skew">  
          </div>
          <div class="image-group2">
            <a name="cad"></a>
            <h3>Cad</h3>
            <img src="../img/climbon.png" alt="climb">  
            <img src="../img/hand1.png" alt="part1">  
            <img src="../img/hand2.png" alt="part2">  
          </div>
          <div class="image-group3">
            <a name="photos"></a>
            <h3>Photos</h3>
            <img src="../img/Sammy_Strear_08.jpg" alt="8">
            <img src="../img/Sammy_Strear_03.jpg" alt="3" >  
            <img src="../img/Introyourself.JPG" alt="leaf" >   
          </div>
        </div>
      </div>
    </body>
    <footer>
      <a name="contacts"></a>
      <div class="contact">
        <p>Contact Information:</p>
        <ul>
          <li>Address: 1037 12th St, Boulder CO</li>
          <li>Phone: 8183950150</li>
          <li>Email: sstrear@gmail.com.com</li>
        </ul>
      </div>
      <div class="social">
        <p>Follow Me:</p>
        <ul>
          <li><a href="https://www.facebook.com/sammy.strear/">Facebook</a></li>
          <li><a href="https://www.linkedin.com/in/samuelstrear/">LinkedIn</a></li>
        </ul>
      </div>
    </footer>
</html>
